{
  "name": "onezone",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "yarn dev",
    "dev": "node --experimental-json-modules server",
    "preview": "yarn build && yarn serve",
    "lint": "eslint --fix --ext .js,.vue .",
    "clean": "rm -rf ./node_modules",
    "build": "rm -rf ./dist && npm run build:client && npm run build:server",
    "build:noExternal": "npm run build:client && npm run build:server:noExternal",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.js --outDir dist/server",
    "serve": "NODE_ENV=production node --experimental-json-modules server",
    "generate": "vite build --ssrManifest --outDir dist/static && npm run build:server && node prerender"
  },
  "dependencies": {
    "@capacitor/app": "4.0.1",
    "@capacitor/core": "4.3.0",
    "@capacitor/haptics": "4.0.1",
    "@capacitor/keyboard": "4.0.1",
    "@capacitor/status-bar": "4.0.1",
    "@ionic/vue": "^6.3.0",
    "@ionic/vue-router": "^6.3.0",
    "core-js": "^3.6.5",
    "express": "^4.18.1",
    "ionicons": "^6.0.3",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "4.3.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "babel-jest": "^27.3.1",
    "compression": "^1.7.4",
    "cypress": "^8.7.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "jest": "^27.3.1",
    "vite": "^3.1.4"
  },
  "description": "An Ionic project"
}